{
  "Element": {
    "description": "Custom Element",
    "scope": "typescript,javascript",
    "prefix": "@element",
    "body": [
      "export default class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends HTMLElement {",
      "  connectedCallback() {",
      "    console.log(`It's alive! 🧟`);",
      "    $0",
      "  }",
      "}"
    ]
  }
}
